<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/runScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run Scan"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_margin="50dp"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finalText"
        android:layout_margin="15dp"
        android:layout_below="@+id/runScan"
        android:textSize="25sp"
        android:text="@string/app_name"
        android:fontFamily="monospace"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/field1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/finalText"
        android:text="NONE"
        android:layout_margin="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/field2"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/field1"
        android:text="NONE"
        android:layout_margin="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/field3"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/field2"
        android:text="NONE"
        android:layout_margin="15dp"
        />

</RelativeLayout>